<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\Paciente;

class PacientesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Paciente::insert([
            ['user_id' => '3', 'nombre' => 'Manuel', 'apellido_paterno' => 'Mendez','apellido_materno' => 'Ramirez', 'nombre_completo' => 'Manuel Mendez Ramirez', 'genero' => '1','fecha_nacimiento' =>'2021-05-05','calle'=> 'bolivar', 'colonia' => 'algarin', 'no_exterior' => '513', 'no_interior'=>'','ubicacion_id'=>'464','cp'=>'76000','tel_celular'=>'5531129371','tel_casa'=>'7132762','paciente_email'=>'alainttlm@gmail.com','medico_nombre'=>'','medico_email'=>'','rfc'=>'','domicilio_fiscal'=>'','otro_sintoma'=>'','otra_enfermedad'=>'','contacto_persona_positivo'=>'0','antiviral'=>'0','influenza'=>'0','otro_prueba'=>'','fecha_alta'=>'2021-05-26 05:30:58','pasaporte'=>''],
            ['user_id' => '4','nombre' => 'Miguel', 'apellido_paterno' => 'Perea','apellido_materno' => 'Resendis', 'nombre_completo' => 'Miguel Perea Resendis', 'genero' => '1','fecha_nacimiento' =>'2021-05-04','calle'=> 'Del Tesoro', 'colonia' => 'Centro', 'no_exterior' => '51', 'no_interior'=>'','ubicacion_id'=>'461','cp'=>'76000','tel_celular'=>'5731229277','tel_casa'=>'7132764','paciente_email'=>'guillo@inkwonders.com','medico_nombre'=>'','medico_email'=>'','rfc'=>'','domicilio_fiscal'=>'','otro_sintoma'=>'','otra_enfermedad'=>'','contacto_persona_positivo'=>'0','antiviral'=>'0','influenza'=>'0','otro_prueba'=>'','fecha_alta'=>'2021-05-26 05:31:58','pasaporte'=>''],
            ['user_id' => '5','nombre' => 'Marco', 'apellido_paterno' => 'Perez','apellido_materno' => 'Perea', 'nombre_completo' => 'Marco Perez Perea', 'genero' => '1','fecha_nacimiento' =>'2021-02-05','calle'=> 'Oriental', 'colonia' => 'Cimatario', 'no_exterior' => '518', 'no_interior'=>'','ubicacion_id'=>'435','cp'=>'76080','tel_celular'=>'5531129371','tel_casa'=>'7142762','paciente_email'=>'yetzin@inkwonders.com','medico_nombre'=>'','medico_email'=>'','rfc'=>'','domicilio_fiscal'=>'','otro_sintoma'=>'','otra_enfermedad'=>'','contacto_persona_positivo'=>'0','antiviral'=>'0','influenza'=>'0','otro_prueba'=>'','fecha_alta'=>'2021-05-26 05:30:58','pasaporte'=>''],
            ['user_id' => '6','nombre' => 'Manuel', 'apellido_paterno' => 'Mendez','apellido_materno' => 'Ramirez', 'nombre_completo' => 'Manuel Mendez Ramirez', 'genero' => '1','fecha_nacimiento' =>'2021-05-05','calle'=> 'bolivar', 'colonia' => 'algarin', 'no_exterior' => '513', 'no_interior'=>'','ubicacion_id'=>'464','cp'=>'76000','tel_celular'=>'5531129371','tel_casa'=>'7132762','paciente_email'=>'roberto@inkwonders.com','medico_nombre'=>'','medico_email'=>'','rfc'=>'','domicilio_fiscal'=>'','otro_sintoma'=>'','otra_enfermedad'=>'','contacto_persona_positivo'=>'0','antiviral'=>'0','influenza'=>'0','otro_prueba'=>'','fecha_alta'=>'2021-05-26 05:30:58','pasaporte'=>''],
            ['user_id' => '7','nombre' => 'Miguel', 'apellido_paterno' => 'Perea','apellido_materno' => 'Resendis', 'nombre_completo' => 'Miguel Perea Resendis', 'genero' => '1','fecha_nacimiento' =>'2021-05-04','calle'=> 'Del Tesoro', 'colonia' => 'Centro', 'no_exterior' => '51', 'no_interior'=>'','ubicacion_id'=>'461','cp'=>'76000','tel_celular'=>'5731229277','tel_casa'=>'7132764','paciente_email'=>'emma@inkwonders.com','medico_nombre'=>'','medico_email'=>'','rfc'=>'','domicilio_fiscal'=>'','otro_sintoma'=>'','otra_enfermedad'=>'','contacto_persona_positivo'=>'0','antiviral'=>'0','influenza'=>'0','otro_prueba'=>'','fecha_alta'=>'2021-05-26 05:31:58','pasaporte'=>''],
            ['user_id' => '8','nombre' => 'Marco', 'apellido_paterno' => 'Perez','apellido_materno' => 'Perea', 'nombre_completo' => 'Marco Perez Perea', 'genero' => '1','fecha_nacimiento' =>'2021-02-05','calle'=> 'Oriental', 'colonia' => 'Cimatario', 'no_exterior' => '518', 'no_interior'=>'','ubicacion_id'=>'435','cp'=>'76080','tel_celular'=>'5531129371','tel_casa'=>'7142762','paciente_email'=>'mario@inkwonders.com','medico_nombre'=>'','medico_email'=>'','rfc'=>'','domicilio_fiscal'=>'','otro_sintoma'=>'','otra_enfermedad'=>'','contacto_persona_positivo'=>'0','antiviral'=>'0','influenza'=>'0','otro_prueba'=>'','fecha_alta'=>'2021-05-26 05:30:58','pasaporte'=>''],
            ['user_id' => '9','nombre' => 'Manuel', 'apellido_paterno' => 'Mendez','apellido_materno' => 'Ramirez', 'nombre_completo' => 'Manuel Mendez Ramirez', 'genero' => '1','fecha_nacimiento' =>'2021-05-05','calle'=> 'bolivar', 'colonia' => 'algarin', 'no_exterior' => '513', 'no_interior'=>'','ubicacion_id'=>'464','cp'=>'76000','tel_celular'=>'5531129371','tel_casa'=>'7132762','paciente_email'=>'creepyguillo@gmail.com','medico_nombre'=>'','medico_email'=>'','rfc'=>'','domicilio_fiscal'=>'','otro_sintoma'=>'','otra_enfermedad'=>'','contacto_persona_positivo'=>'0','antiviral'=>'0','influenza'=>'0','otro_prueba'=>'','fecha_alta'=>'2021-05-26 05:30:58','pasaporte'=>''],
            ['user_id' => '10','nombre' => 'Miguel', 'apellido_paterno' => 'Perea','apellido_materno' => 'Resendis', 'nombre_completo' => 'Miguel Perea Resendis', 'genero' => '1','fecha_nacimiento' =>'2021-05-04','calle'=> 'Del Tesoro', 'colonia' => 'Centro', 'no_exterior' => '51', 'no_interior'=>'','ubicacion_id'=>'461','cp'=>'76000','tel_celular'=>'5731229277','tel_casa'=>'7132764','paciente_email'=>'luz@inkwonders.com','medico_nombre'=>'','medico_email'=>'','rfc'=>'','domicilio_fiscal'=>'','otro_sintoma'=>'','otra_enfermedad'=>'','contacto_persona_positivo'=>'0','antiviral'=>'0','influenza'=>'0','otro_prueba'=>'','fecha_alta'=>'2021-05-26 05:31:58','pasaporte'=>''],
            ['user_id' => '11','nombre' => 'Marco', 'apellido_paterno' => 'Perez','apellido_materno' => 'Perea', 'nombre_completo' => 'Marco Perez Perea', 'genero' => '1','fecha_nacimiento' =>'2021-02-05','calle'=> 'Oriental', 'colonia' => 'Cimatario', 'no_exterior' => '518', 'no_interior'=>'','ubicacion_id'=>'435','cp'=>'76080','tel_celular'=>'5531129371','tel_casa'=>'7142762','paciente_email'=>'alejandro.mtz.a95@outlook.com','medico_nombre'=>'','medico_email'=>'','rfc'=>'','domicilio_fiscal'=>'','otro_sintoma'=>'','otra_enfermedad'=>'','contacto_persona_positivo'=>'0','antiviral'=>'0','influenza'=>'0','otro_prueba'=>'','fecha_alta'=>'2021-05-26 05:30:58','pasaporte'=>'']
        ]);
    }
}
