<?php

return [
    'perfil.perfil' => 'Perfil',
    'perfil.perfil-info' => 'Información del perfil',
    'perfil.perfil-password' => 'Cambiar Contraseña',
    'perfil.foto' => 'Imagen',
    'perfil-actualizar.foto' => 'Selecciona Nueva Imagen',
    'perfil-label.nombre' => 'Nombre',
    'perfil-boton.guardar' => 'Guardar',
    'perfil-mensaje.guardar' => 'Actualizado',
    'perfil-pass.actual' => 'Contraseña actual',
    'perfil-pass.nueva' => 'Nueva contraseña',
    'perfil-pass.confirmar' => 'Contraseña confirmar',
    'perfil.perfil-2fa' => 'Autenticación de dos factores',
    'perfil.perfil-2fa-enabled' => 'Ha habilitado la autenticación de dos factores.',
    'perfil.perfil-2fa-notenabled' => 'No ha habilitado la autenticación de dos factores.',
    'perfil.perfil-2fa-notenabled-text' => 'Cuando la autenticación de dos factores está habilitada, se le solicitará un token aleatorio seguro durante la autenticación. Puede recuperar este token de la aplicación Autenticador de Google de su teléfono.',
    'perfil.perfil-2fa-enabled-text' => 'La autenticación de dos factores ahora está habilitada. Escanee el siguiente código QR usando la aplicación de autenticación de su teléfono.',
    'perfil.perfil-2fa-boton-enabled' => 'Permitir',
    'perfil.perfil-2fa-boton-notenabled' => 'No permitir',
    'perfil.perfil-bs' => 'Sesiones del navegador',
    'perfil.perfil-bs-text' => 'Si es necesario, puede cerrar la sesión de todas las demás sesiones de su navegador en todos sus dispositivos. Si cree que su cuenta se ha visto comprometida, también debe actualizar su contraseña.',
    'perfil.perfil-bs-this' => 'Si es necesario, puede cerrar la sesión de todas las demás sesiones de su navegador en todos sus dispositivos. Si cree que su cuenta se ha visto comprometida, también debe actualizar su contraseña.',
    'perfil.perfil-bs-ultima' => 'Última activa',
    'perfil.perfil-bs-btn-cerrar' => 'Cerrar sesión en otras sesiones del navegador',
    'perfil.perfil-bs-btn-hecho' => 'Hecho',
    'perfil.perfil-bs-btn-password' => 'Ingrese su contraseña para confirmar que desea cerrar la sesión de sus otras sesiones de navegador en todos sus dispositivos.',
    'perfil.perfil-bs-btn-noimporta' => 'No importa',
    'perfil.perfil-borrar' => 'Borrar cuenta',
    'perfil.perfil-borrar-text' => 'Una vez que se elimine su cuenta, todos sus recursos y datos se eliminarán permanentemente. Antes de eliminar su cuenta, descargue cualquier dato o información que desee conservar.',
    'perfil.perfil-boton' => 'Borrar cuenta',
    'perfil.perfil-boton-confirmacion' => 'Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.',

];
